
<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <title>Brian McCrindle</title>
  <!--<link rel="stylesheet" href="./style.css"> -->
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
      background-color:rgb(243, 234, 217);
    }

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
      padding: 0px;
      height: 250px;
      width: 200px;
      display: block;
      margin: auto;
      margin-top: 70px;
    }

    .leftpanel {
      float: left;
      width: 300px;
      height: 1000px;
      color: blue;
      text-decoration: underline;
      padding-right: 70px;
    }

    .leftpanel a {
      text-decoration: none;
      color: rgb(4, 102, 248);
    }

    .leftpanel a:hover{
      text-decoration: none;
      color:darkblue;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display:table;
      padding: 5px 30px;
    }
/*
    .leftpanel li:hover {
      background-color: #f3f3f3;
    }
*/
    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 60px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }

    /* Padding for Headers */
    h1{
    margin:0;
    padding:0;
    }

    h2{
    margin:0;
    padding:0;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <img class="me" src="BrianMcCrindle.jpg">
    <ul>
      <li><a href="../index.html">About</a></li>
      <li><a href="https://www.linkedin.com/in/brianmccrindle/" target="_blank">LinkedIn</a></li>
      <li><a href=experience.html>Experience</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Brian McCrindle</h1>
    <h2>MASc., Electrical and Computer Engineering</h2>
    <p>
    Hey, thanks for stopping by! I am a Graduate Student working under 
    <a href="https://www.ece.mcmaster.ca/~mikenose/web/HOME.html" target="_blank" style = "color: rgb(4, 102, 248)">Dr. Michael Noseworthy</a> 
    through the Department of Electrical and Computer Engineering at McMaster University. My current work is focused on applying Deep Ensemble
    Learning for Medical Image Interpretation and Predictive Uncertainty Quantification. 
    </p>

    <p>
      My research interests mainly revolve around Computer Vision, Deep Learning, Optics, and Practical Medical Technology. 
      I strive to make the lives of clinicians and patients easier through properly Engineered solutions to real problems. 
    </p>

    <p>
      In the past, I have had some incredible opportunities working with McMaster Residence Life as a Welcome Week Representative, working as 
      a Community Advisor in Brandon Hall, along with various other volunteering opportunities at McMaster. I was also
      able to work on a 
      <a href="https://mcmasterneudose.ca" target="_blank" style = "color: rgb(4, 102, 248)">3U-Satellite</a>. 
    </p>

    <p>
      Outside of academia, I'm into 
      <a href="https://www.youtube.com/watch?v=8S0IujMvbXE" target="_blank" style = "color: rgb(4, 102, 248)">playing live music</a>, 
      rock climbing / mountaineering, and skateboarding!  
    </p>

    <!--
    <p class="important">
      <h3>Work Experience</h3>
      <table style="width:90%">
        <tr>
          <b style="font-size: 16px">Hopper</b>
          <div style="padding-bottom: 6px">Lead Software Developer, Feb 2020 - Present</div>
        </tr>
        <tr>
          <li class="list-item">Building an internal tool using React and TypeScript to help Travel Agents assist
            customers</li>
          <li class="list-item">Creating Hopper's web component library using Material UI</li>
          <li class="list-item">Leading a team to success</li>
        </tr>
        <br>
      </table>
    </p>
-->
  </div>
</body>

</html>
